---
layout: default
---
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="imports/jquery.min.js" type="text/javascript"></script>
    <script src="imports/jqconsole.min.js" type="text/javascript"></script> 
    <script src="imports/skulpt.min.js" type="text/javascript"></script>
    <script src="imports/skulpt-stdlib.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/dev/full/pyodide.js"></script>
</head>
<body>
    <div id='console'></div> 
    <script type="text/javascript">
        var text = fetch('ConnectFour/utils.py');
        /*
        async function run() {
            console.log(pyodide.runPython(await fetch('ConnectFour/utils.py')));
        };
        */
        console.log(text);
    
    
    /*
        var jqconsole = $('#console').jqconsole('', '');

        var output = function(text) {
            jqconsole.Write(text, 'jqconsole-output');
        }

        var input = function(){
            return new Promise(function(resolve, reject) {
                jqconsole.Prompt(
                    true,
                    function(text){
                        resolve(text);
                    }
                );
            });
        }

        var prog = 'while True:\n    message = input("Enter your name.\\n")\n    print("Your name is: " + message)'
        Sk.configure({output:output, inputfun:input}); 
        
        Sk.doOneTimeInitialization();
            Sk.importModule('utils.py', true, true);
            Sk.importModule('games.py', true, true);
            Sk.importMain('ConnectFour.py', true, true);
        
        var myPromise = Sk.misceval.asyncToPromise(function() {
            
        });
        myPromise.then(
            function(process) {
                console.log('success');
            },
            function(err) {
                console.log(err.toString());
            }
        );
        */
    </script> 

    <h1 style='text-align:center;'>About Me</h1>

    <p>
        My name is Christian Wendlandt and I'm a graduate of UW-Oshkosh with a Bachelor of Science.
        Because I couldn't decide what I loved more, I double majored in Computer Science and Mathematics.
        I enjoy sharing my passions and tutored for both majors throughout my schooling.
        My favorite projects usually include graphics, computer architecture, or assembly language.
        Contact me if you are looking for an astute, deep-learning, and dedicated, problem-solver.
    </p>
    <img src='images/java.png' title='Java'>
    <img src='images/python.png' title='Python'>
    <img src='images/c.png' title='C Programming Language'>
    <img src='images/js.png' title='JavaScript'>
    <img src='images/html.png' title='HTML'>
    <img src='images/css.png' title='CSS'>
    <img src='images/webgl.png' title='WebGL'>
    <img src='images/latex.png' title='LaTeX'>
    <img src='images/mysql.png' title='MySQL'>
    
    <h1 style='text-align:center;'>My Projects</h1>
    
    <h2>aTAM Simulator</h2>
    <p>
        This is a 3D simulator that is programmed in JavaScript with the WebGL API.
        It should be able to run on any modern browser and computer with sufficient graphical processing power.
    </p>
    <p>
        The abstract Tile Assembly Model (aTAM) is a model used by researchers and mathematicians in the field of self-assembly.
        The model takes a tile set as input and then constructs an assembly tile by tile.
        Beautiful and intricate structures can be rendered from simple tile sets.
    </p>
    <p>
        <img src='images/aTAM.png' width='480' hspace='20' style='float:right;'>
        Visualizing constructions can be extremely tedious on a chalkboard and research papers are seldom accompanied by more
        than a few still images to explain how their constructions work.
        Being able to hyperlink directly to a simulator and input tile set would make for a strong academic tool.
        Demos are preloaded into the simulation, so even if you don't have your own tile set to input, you can still see how it works.
    </p>
    <a href='https://christianplusplus.github.io/aTAM-Simulator/app/aTAM.html'>View Live</a>
    <a href='https://github.com/christianplusplus/aTAM-Simulator'>View Code</a>
    <br>
    <label>(recommended resolution of at least 1125x400)</label>
    <br>
    
    <br><br><br>
    
    <h2 style='clear:both;'>Apple Hunt</h2>
    <p>
        <img src='images/AppleHunt.png' width='480' hspace='20' style='float:left;'>
        This was the final project for my computer Graphics Course. The goal of the project was to demonstrate techniques in lighting, 
        texture mapping, and model manipulation. More specifically, it uses the Lambertian and Gouraud shading models with small additions
        for distance lighting. Along with standard rectangular 2D texture mapping, the game also uses cylindrical and spherical mapping for certain models.
    </p>
    <p>
        The objective of this pacman-esque game is to collect as many apples as possible without getting caught. Although not told to the player,
        you can change the second screen's camera angle to get a better look at some of the models or to increase the challenge. These angles
        are selected with keys 1 through 6.
    </p>
    <a href='https://christianplusplus.github.io/Apple-Hunt/game/the-game.html'>View Live</a>
    <a href='https://github.com/christianplusplus/Apple-Hunt'>View Code</a>
    
    <h1 style='text-align:center;'>My Research</h1>
    
    <p>
        Leading up to my final year at UWO, I was approached and offered an assistant researcher role
        by a professor of the computer science department. This was a summertime
        position which fulfilled the internship requirements of my CS degree.
        Two of the department's professors are dedicated to the field of self-assembly,
        which is a mathematics-heavy subfield of computer science. I was considered
        a good fit for the position because of my math major and quick mastery
        of recent high-level courses.
    </p>
    <p>
        The goal of the research practicum was to prove or disprove the existence
        of a smaller upper bound on the complexity of a certain self-assembly construction.
        There were several phases to the research practicum:
    </p>
    <ol>
        <li>Learning the subject matter.</li>
        <li>Submitting a research proposal.</li>
        <li>Establishing a thesis.</li>
        <li>Writing an algorithm that proves the thesis.</li>
        <li>Integrating my findings with my professors' research paper.</li>
        <li>Reflective writing assignment and presentation.</li>
    </ol>
    <p>
        The project was fully completed on time and the findings published in Summer of 2019.
    </p>
    <a href='https://docs.google.com/document/d/1FjWGGCpBba4d6IEdzwKEkZ2Ll8QnTWjdvjHgj2wNQsk/edit?usp=sharing' target='_blank'>Research Proposal</a>
    <br>
    <a href='https://docs.google.com/presentation/d/11i0fOqtOQ5cL-SWUSzh1Hbfk07jKu7-VDe2HMOuu3yY/edit?usp=sharing' target='_blank'>Presentation Slides</a>
    <br>
    <a href='https://arxiv.org/pdf/1808.04358.pdf' target='_blank'>Research Paper</a>
    <p style='float:right;text-align:left;'>
        If you want to see the algorithm in practice, you can do so with my aTAM Simulator.
    </p>
    <ol style='float:right;text-align:left;'>
        <li>Follow the <a href='https://christianplusplus.github.io/aTAM-Simulator/app/aTAM.html'>View Live</a> link.</li>
        <li>Click the "Temperature" icon and set to 1.</li>
        <li>Click the "Load Demo" icon and enter "thin 100 10".</li>
        <li>Click the "Restart" icon.</li>
        <li>Click the "Play" icon.</li>
    </ol>
    
    <br><br><br>
    
    <hr>
    
    <h1 style='text-align:center;'>Contact Me</h1>
    
    <form action="https://formspree.io/xknodben" method="POST">
        <label>Name:</label>
        <br>
        <input type="text" name="name" required>
        <br>
        <label>Email*:</label>
        <br>
        <input type="text" name="_replyto" required>
        <br>
        <label>Association:</label>
        <br>
        <input type="text" name="association">
        <br>
        <label>Message*:</label>
        <br>
        <textarea name="message" cols="80" style="height:120px;width:600px;" required></textarea>
        <br>
        <input type="submit"/>
        <br>
        <label>* required fields</label>
    </form>
    
    <br><br><br>
    
    <small style='float:right;'>Icons by <a target="_blank" href="https://icons8.com">Icons8</a></small>
</body>
</html>
